# MongoDB settings
MONGO_URI=mongodb+srv://root:crEvLa1okbhyJ5fB@cluster0.u92fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=traces_db

# Neo4j settings
NEO4J_URI=neo4j+s://adda80a7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=kr9Hy90iBQCuuDGGuIt0DpfoaBsMqAkzH_fNoEKBilQ

# Debug mode
DEBUG=True
